<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_viewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainViewerListBg"
    android:padding="@dimen/activity_main_viewer_padding"
    tools:context="com.joy.nytimesviewer.activity.MainViewerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/main_viewer_list_margin_top" />
</RelativeLayout>
